DATABASE_URL=jdbc:mysql://localhost:3306/test?allowLoadLocalInfile=true
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
GCP_STORAGE_URL=http://0.0.0.0:4443
GCP_PROJECT_ID=test
GCP_BUCKET_NAME=test
GCP_DOWNLOAD_PATH=C:/test/download
